<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context="com.yesorno.zgq.circlesignal.MainActivity">


    <com.yesorno.zgq.circlesignal.CircleSignal
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:cirlce_color="@color/colorSignOfCircle"
        app:first_sign="1"
        app:mode="4"
        app:second_sign="2"
        app:text_color="@color/colorSignOfCircle"
        app:text_size="16sp"
        app:third_sign="3"
        app:forth_sign="4"/>
    <com.yesorno.zgq.circlesignal.CircleSignal
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:cirlce_color="@color/colorSignOfCircle"
        app:first_sign="I"
        app:mode="4"
        app:second_sign="L"
        app:text_color="@color/colorSignOfCircle"
        app:text_size="10sp"
        app:third_sign="U"
        app:forth_sign="H"/>
    <com.yesorno.zgq.circlesignal.CircleSignal
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:cirlce_color="@color/colorSignOfCircle"
        app:first_sign="1"
        app:mode="3"
        app:second_sign="2"
        app:text_color="@color/colorSignOfCircle"
        app:text_size="8sp"
        app:third_sign="3"
        app:forth_sign="4"/>
</LinearLayout>
